thread 'rustc' panicked at /rustc-dev/8387095803f21a256a9a772ac1f9b41ed4d5aa0a/library/core/src/slice/index.rs:1031:55:
slice index starts at 24 but ends at 23
stack backtrace:
   0:     0x7f8801da27bb - <std[9ed7a72950199a90]::backtrace::Backtrace>::create
   1:     0x7f8801da2705 - <std[9ed7a72950199a90]::backtrace::Backtrace>::force_capture
   2:     0x7f8800d7f118 - std[9ed7a72950199a90]::panicking::update_hook::<alloc[baed8ab89d997876]::boxed::Box<rustc_driver_impl[5db22dd92f525ab]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f8801db4d12 - std[9ed7a72950199a90]::panicking::panic_with_hook
   4:     0x7f8801d97748 - std[9ed7a72950199a90]::panicking::panic_handler::{closure#0}
   5:     0x7f8801d8e499 - std[9ed7a72950199a90]::sys::backtrace::__rust_end_short_backtrace::<std[9ed7a72950199a90]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f8801d991ad - __rustc[dfbb46516b22ef39]::rust_begin_unwind
   7:     0x7f87ff22178c - core[81c8857e8c954940]::panicking::panic_fmt
   8:     0x7f87ffde011d - core[81c8857e8c954940]::slice::index::slice_index_fail
   9:     0x7f88006996b5 - <annotate_snippets[de115e5c4ef42a42]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7f88036ec440 - annotate_snippets[de115e5c4ef42a42]::renderer::render::render
  11:     0x7f88038fc15f - <rustc_errors[5e9c1cabf743c53a]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7f88038f4c6b - <rustc_errors[5e9c1cabf743c53a]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[5e9c1cabf743c53a]::emitter::Emitter>::emit_diagnostic
  13:     0x7f88038f3b1a - <rustc_errors[5e9c1cabf743c53a]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7f88038f32a3 - <rustc_errors[5e9c1cabf743c53a]::json::JsonEmitter as rustc_errors[5e9c1cabf743c53a]::emitter::Emitter>::emit_diagnostic
  15:     0x7f8803675c6c - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7f8803673a67 - rustc_interface[9f0e450cc6ea9315]::callbacks::track_diagnostic::<core[81c8857e8c954940]::option::Option<rustc_span[9d095f6e85d4ed40]::ErrorGuaranteed>>
  17:     0x7f8803672aee - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtInner>::emit_diagnostic
  18:     0x7f88036729a1 - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7f87feba04cc - <rustc_span[9d095f6e85d4ed40]::ErrorGuaranteed as rustc_errors[5e9c1cabf743c53a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7f8802a2b24d - <rustc_resolve[480c9fcaf86e2161]::Resolver>::resolve_crate::{closure#0}
  21:     0x7f8802a21a0d - <rustc_resolve[480c9fcaf86e2161]::Resolver>::resolve_crate
  22:     0x7f8802c7dd64 - rustc_interface[9f0e450cc6ea9315]::passes::resolver_for_lowering_raw
  23:     0x7f8802c7cd8d - rustc_query_impl[86d0b9a9bed47822]::query_impl::resolver_for_lowering_raw::invoke_provider_fn::__rust_begin_short_backtrace
  24:     0x7f88036da2c5 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_middle[2fc1cbf9843c119b]::query::caches::SingleCache<rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 16usize]>>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  25:     0x7f88036d9c99 - rustc_query_impl[86d0b9a9bed47822]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  26:     0x7f88036cbbcf - <rustc_interface[9f0e450cc6ea9315]::passes::create_and_enter_global_ctxt<core[81c8857e8c954940]::option::Option<rustc_interface[9f0e450cc6ea9315]::queries::Linker>, rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[81c8857e8c954940]::ops::function::FnOnce<(&rustc_session[6f36801eff1b8bba]::session::Session, rustc_middle[2fc1cbf9843c119b]::ty::context::CurrentGcx, alloc[baed8ab89d997876]::sync::Arc<rustc_data_structures[6c24676c85babd96]::jobserver::Proxy>, &std[9ed7a72950199a90]::sync::once_lock::OnceLock<rustc_middle[2fc1cbf9843c119b]::ty::context::GlobalCtxt>, &rustc_data_structures[6c24676c85babd96]::sync::worker_local::WorkerLocal<rustc_middle[2fc1cbf9843c119b]::arena::Arena>, &rustc_data_structures[6c24676c85babd96]::sync::worker_local::WorkerLocal<rustc_hir[fe7d6d55c041f1f]::Arena>, rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  27:     0x7f88035d820c - rustc_interface[9f0e450cc6ea9315]::interface::run_compiler::<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}
  28:     0x7f880360123e - std[9ed7a72950199a90]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_with_globals<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_pool_with_globals<rustc_interface[9f0e450cc6ea9315]::interface::run_compiler<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x7f8803601920 - <std[9ed7a72950199a90]::thread::lifecycle::spawn_unchecked<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_with_globals<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_pool_with_globals<rustc_interface[9f0e450cc6ea9315]::interface::run_compiler<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[81c8857e8c954940]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x7f88036027ac - <std[9ed7a72950199a90]::sys::thread::unix::Thread>::new::thread_start
  31:     0x7f87fd0a597a - <unknown>
  32:     0x7f87fd1292bc - <unknown>
  33:                0x0 - <unknown>


rustc version: 1.95.0-nightly (838709580 2026-02-17)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
