thread 'rustc' panicked at /rustc-dev/8387095803f21a256a9a772ac1f9b41ed4d5aa0a/library/core/src/slice/index.rs:1031:55:
slice index starts at 5 but ends at 4
stack backtrace:
   0:     0x7fba517a27bb - <std[9ed7a72950199a90]::backtrace::Backtrace>::create
   1:     0x7fba517a2705 - <std[9ed7a72950199a90]::backtrace::Backtrace>::force_capture
   2:     0x7fba5077f118 - std[9ed7a72950199a90]::panicking::update_hook::<alloc[baed8ab89d997876]::boxed::Box<rustc_driver_impl[5db22dd92f525ab]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fba517b4d12 - std[9ed7a72950199a90]::panicking::panic_with_hook
   4:     0x7fba51797748 - std[9ed7a72950199a90]::panicking::panic_handler::{closure#0}
   5:     0x7fba5178e499 - std[9ed7a72950199a90]::sys::backtrace::__rust_end_short_backtrace::<std[9ed7a72950199a90]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fba517991ad - __rustc[dfbb46516b22ef39]::rust_begin_unwind
   7:     0x7fba4ec2178c - core[81c8857e8c954940]::panicking::panic_fmt
   8:     0x7fba4f7e011d - core[81c8857e8c954940]::slice::index::slice_index_fail
   9:     0x7fba500996b5 - <annotate_snippets[de115e5c4ef42a42]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7fba530ec440 - annotate_snippets[de115e5c4ef42a42]::renderer::render::render
  11:     0x7fba532fc15f - <rustc_errors[5e9c1cabf743c53a]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7fba532f4c6b - <rustc_errors[5e9c1cabf743c53a]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[5e9c1cabf743c53a]::emitter::Emitter>::emit_diagnostic
  13:     0x7fba532f3b1a - <rustc_errors[5e9c1cabf743c53a]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7fba532f32a3 - <rustc_errors[5e9c1cabf743c53a]::json::JsonEmitter as rustc_errors[5e9c1cabf743c53a]::emitter::Emitter>::emit_diagnostic
  15:     0x7fba53075c6c - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7fba53073a67 - rustc_interface[9f0e450cc6ea9315]::callbacks::track_diagnostic::<core[81c8857e8c954940]::option::Option<rustc_span[9d095f6e85d4ed40]::ErrorGuaranteed>>
  17:     0x7fba53072aee - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtInner>::emit_diagnostic
  18:     0x7fba530729a1 - <rustc_errors[5e9c1cabf743c53a]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7fba4e5a04cc - <rustc_span[9d095f6e85d4ed40]::ErrorGuaranteed as rustc_errors[5e9c1cabf743c53a]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7fba50a72826 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::report_arg_errors
  21:     0x7fba5228e725 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_call
  22:     0x7fba5226e750 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7fba52268930 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_block
  24:     0x7fba5226e6d7 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7fba5223b62e - rustc_hir_typeck[63ed1b6baab99db1]::check::check_fn
  26:     0x7fba52d17da7 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_closure
  27:     0x7fba52270149 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7fba52286529 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_call
  29:     0x7fba5226e750 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7fba52268930 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x7fba5226e6d7 - <rustc_hir_typeck[63ed1b6baab99db1]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7fba5223b62e - rustc_hir_typeck[63ed1b6baab99db1]::check::check_fn
  33:     0x7fba52931f1f - rustc_hir_typeck[63ed1b6baab99db1]::typeck_with_inspect::{closure#0}
  34:     0x7fba529308f2 - rustc_query_impl[86d0b9a9bed47822]::query_impl::typeck::invoke_provider_fn::__rust_begin_short_backtrace
  35:     0x7fba520e7f52 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  36:     0x7fba51f809b3 - rustc_query_impl[86d0b9a9bed47822]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  37:     0x7fba522f3419 - rustc_mir_build[ef394a14b7fff81b]::thir::pattern::check_match::check_match
  38:     0x7fba522f2859 - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_match::invoke_provider_fn::__rust_begin_short_backtrace
  39:     0x7fba520f7be2 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 1usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  40:     0x7fba51f819ad - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_match::get_query_incr::__rust_end_short_backtrace
  41:     0x7fba527b3287 - rustc_mir_build[ef394a14b7fff81b]::builder::build_mir_inner_impl
  42:     0x7fba51e0afea - rustc_mir_transform[729675bec4464f63]::mir_built
  43:     0x7fba520e359c - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: true }}, true>
  44:     0x7fba52694985 - rustc_query_impl[86d0b9a9bed47822]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  45:     0x7fba51e23ac2 - rustc_mir_transform[729675bec4464f63]::ffi_unwind_calls::has_ffi_unwind_calls
  46:     0x7fba51e23519 - rustc_query_impl[86d0b9a9bed47822]::query_impl::has_ffi_unwind_calls::invoke_provider_fn::__rust_begin_short_backtrace
  47:     0x7fba520f7be2 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 1usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  48:     0x7fba520f74b5 - rustc_query_impl[86d0b9a9bed47822]::query_impl::has_ffi_unwind_calls::get_query_incr::__rust_end_short_backtrace
  49:     0x7fba52a20b89 - rustc_mir_transform[729675bec4464f63]::mir_promoted
  50:     0x7fba52a20a12 - rustc_query_impl[86d0b9a9bed47822]::query_impl::mir_promoted::invoke_provider_fn::__rust_begin_short_backtrace
  51:     0x7fba52a2c489 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 16usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  52:     0x7fba52a2ba36 - rustc_query_impl[86d0b9a9bed47822]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  53:     0x7fba52a53735 - rustc_borrowck[641b67f9fd4fca35]::mir_borrowck
  54:     0x7fba52a536b9 - rustc_query_impl[86d0b9a9bed47822]::query_impl::mir_borrowck::invoke_provider_fn::__rust_begin_short_backtrace
  55:     0x7fba520e7f52 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  56:     0x7fba51f80512 - rustc_query_impl[86d0b9a9bed47822]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  57:     0x7fba52e150e7 - rustc_hir_analysis[6b3797d8ddfcab38]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  58:     0x7fba52e14db3 - rustc_hir_analysis[6b3797d8ddfcab38]::collect::type_of::type_of_opaque
  59:     0x7fba5286dc95 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_middle[2fc1cbf9843c119b]::query::caches::DefIdCache<rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 8usize]>>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  60:     0x7fba532ef782 - rustc_query_impl[86d0b9a9bed47822]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  61:     0x7fba5214c707 - rustc_hir_analysis[6b3797d8ddfcab38]::collect::type_of::type_of
  62:     0x7fba5210d6e6 - rustc_query_impl[86d0b9a9bed47822]::query_impl::type_of::invoke_provider_fn::__rust_begin_short_backtrace
  63:     0x7fba520ebcb6 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_middle[2fc1cbf9843c119b]::query::caches::DefIdCache<rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 8usize]>>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: true }}, true>
  64:     0x7fba520e9a07 - rustc_query_impl[86d0b9a9bed47822]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  65:     0x7fba52e157d3 - rustc_hir_analysis[6b3797d8ddfcab38]::check::check::check_opaque
  66:     0x7fba5279f7a9 - rustc_hir_analysis[6b3797d8ddfcab38]::check::check::check_item_type
  67:     0x7fba5279835c - rustc_hir_analysis[6b3797d8ddfcab38]::check::wfcheck::check_well_formed
  68:     0x7fba52798335 - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_well_formed::invoke_provider_fn::__rust_begin_short_backtrace
  69:     0x7fba520f7fcf - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_data_structures[6c24676c85babd96]::vec_cache::VecCache<rustc_span[9d095f6e85d4ed40]::def_id::LocalDefId, rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 1usize]>, rustc_middle[2fc1cbf9843c119b]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  70:     0x7fba51f80b33 - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  71:     0x7fba5279458d - rustc_hir_analysis[6b3797d8ddfcab38]::check::wfcheck::check_type_wf
  72:     0x7fba52794429 - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_type_wf::invoke_provider_fn::__rust_begin_short_backtrace
  73:     0x7fba532d85a7 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_middle[2fc1cbf9843c119b]::query::caches::SingleCache<rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 1usize]>>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  74:     0x7fba532d95a9 - rustc_query_impl[86d0b9a9bed47822]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  75:     0x7fba5290a3b6 - rustc_hir_analysis[6b3797d8ddfcab38]::check_crate
  76:     0x7fba5290e456 - rustc_interface[9f0e450cc6ea9315]::passes::analysis
  77:     0x7fba532da4b1 - rustc_query_impl[86d0b9a9bed47822]::execution::try_execute_query::<rustc_middle[2fc1cbf9843c119b]::query::caches::SingleCache<rustc_middle[2fc1cbf9843c119b]::query::erase::ErasedData<[u8; 0usize]>>, {rustc_query_impl[86d0b9a9bed47822]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}, true>
  78:     0x7fba532d9e23 - rustc_query_impl[86d0b9a9bed47822]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  79:     0x7fba530cbca7 - <rustc_interface[9f0e450cc6ea9315]::passes::create_and_enter_global_ctxt<core[81c8857e8c954940]::option::Option<rustc_interface[9f0e450cc6ea9315]::queries::Linker>, rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[81c8857e8c954940]::ops::function::FnOnce<(&rustc_session[6f36801eff1b8bba]::session::Session, rustc_middle[2fc1cbf9843c119b]::ty::context::CurrentGcx, alloc[baed8ab89d997876]::sync::Arc<rustc_data_structures[6c24676c85babd96]::jobserver::Proxy>, &std[9ed7a72950199a90]::sync::once_lock::OnceLock<rustc_middle[2fc1cbf9843c119b]::ty::context::GlobalCtxt>, &rustc_data_structures[6c24676c85babd96]::sync::worker_local::WorkerLocal<rustc_middle[2fc1cbf9843c119b]::arena::Arena>, &rustc_data_structures[6c24676c85babd96]::sync::worker_local::WorkerLocal<rustc_hir[fe7d6d55c041f1f]::Arena>, rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  80:     0x7fba52fd820c - rustc_interface[9f0e450cc6ea9315]::interface::run_compiler::<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}
  81:     0x7fba5300123e - std[9ed7a72950199a90]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_with_globals<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_pool_with_globals<rustc_interface[9f0e450cc6ea9315]::interface::run_compiler<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  82:     0x7fba53001920 - <std[9ed7a72950199a90]::thread::lifecycle::spawn_unchecked<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_with_globals<rustc_interface[9f0e450cc6ea9315]::util::run_in_thread_pool_with_globals<rustc_interface[9f0e450cc6ea9315]::interface::run_compiler<(), rustc_driver_impl[5db22dd92f525ab]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[81c8857e8c954940]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  83:     0x7fba530027ac - <std[9ed7a72950199a90]::sys::thread::unix::Thread>::new::thread_start
  84:     0x7fba4caa597a - <unknown>
  85:     0x7fba4cb292bc - <unknown>
  86:                0x0 - <unknown>


rustc version: 1.95.0-nightly (838709580 2026-02-17)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `components::sosmed::post_card::PostCard`
#1 [check_match] match-checking `components::sosmed::post_card::PostCard`
#2 [mir_built] building MIR for `components::sosmed::post_card::PostCard`
#3 [has_ffi_unwind_calls] checking if `components::sosmed::post_card::PostCard` contains FFI-unwind calls
#4 [mir_promoted] promoting constants in MIR for `components::sosmed::post_card::PostCard`
#5 [mir_borrowck] borrow-checking `components::sosmed::post_card::PostCard`
#6 [type_of_opaque] computing type of opaque `components::sosmed::post_card::PostCard::{opaque#0}`
#7 [type_of] computing type of `components::sosmed::post_card::PostCard::{opaque#0}`
#8 [check_well_formed] checking that `components::sosmed::post_card::PostCard::{opaque#0}` is well-formed
#9 [check_type_wf] checking that types are well-formed
#10 [analysis] running analysis passes on crate `apps_leptos`
end of query stack
